<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <h1 class="navbar__name">Reestar</h1>
        <ul class="navbar__list">
            <li>Home |</li>
            <li>Receipe |</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="img__container">
        <div class="img__one">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQJvETmrjkExiG1TIFnI-9J-el1jg9QtGtzzom7CttOdaw-f8L4ABcGjjlYPbnPbrP6o&usqp=CAU"
                alt="Food Image">
            <p><b>Tangy Tomato Prawn Curry</b></p>
            <p>Something Which is Very Delicious</p>
            <p><button>Order Now</button></p>
        </div>
        <div class="img__two">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQJvETmrjkExiG1TIFnI-9J-el1jg9QtGtzzom7CttOdaw-f8L4ABcGjjlYPbnPbrP6o&usqp=CAU"
                alt="Food Image">
            <p><b>Tangy Tomato Prawn Curry</b></p>
            <p>Something Which is Very Delicious</p>
            <p><button>Order Now</button></p>
        </div>
        <div class="img__three">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQJvETmrjkExiG1TIFnI-9J-el1jg9QtGtzzom7CttOdaw-f8L4ABcGjjlYPbnPbrP6o&usqp=CAU"
                alt="Food Image">
            <p><b>Tangy Tomato Prawn Curry</b></p>
            <p>Something Which is Very Delicious</p>
            <p><button>Order Now</button></p>
        </div>
        <div class="img__four">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQJvETmrjkExiG1TIFnI-9J-el1jg9QtGtzzom7CttOdaw-f8L4ABcGjjlYPbnPbrP6o&usqp=CAU"
                alt="Food Image">
            <p><b>Tangy Tomato Prawn Curry</b></p>
            <p>Something Which is Very Delicious</p>
            <p><button>Order Now</button></p>
        </div>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <div class="contact__table">
            <form action="">
                <table class="contact__table-elements">
                    <tr>
                        <td><label for="Name">Name:</label></td>
                        <td><input type="text" placeholder="Enter Your Name" name="Name" id="Name"></td>
                    </tr>
                    <tr>
                        <td><label for="Age">Age:</label></td>
                        <td><input type="number" placeholder="Enter Your Age" name="Age" id="Age"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" placeholder="Enter Your Email" autocomplete="on" required></td>
                    </tr>
                </table>
            </form>
        </div>
        <p><button class="contact_button">Send</button></p>
    </div>
</body>

</html>